{
  "name": "remifi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remifi — programmable USDC splits on CROO CAP + Base",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "dev:requester": "tsx scripts/requester.ts",
    "setup:check": "tsx scripts/setup-check.ts",
    "test:policy": "tsx scripts/test-policy-local.ts",
    "test:create-policy": "tsx scripts/test-create-policy-e2e.ts",
    "test:full-journey": "tsx scripts/test-full-journey-e2e.ts",
    "sample:flow": "tsx scripts/sample-user-flow.ts",
    "test:execute-payment": "tsx scripts/test-execute-payment-e2e.ts",
    "test:ens": "tsx scripts/test-ens.ts",
    "test:ens-subname": "tsx scripts/test-ens-subname.ts",
    "ens:check-parent": "tsx scripts/ens-check-parent.ts",
    "ens:diagnose": "tsx scripts/ens-diagnose-parent.ts",
    "ens:setup-parent-addr": "tsx scripts/ens-setup-parent-addr.ts",
    "ens:register-basename": "tsx scripts/ens-register-basename.ts",
    "verify:agent": "tsx scripts/verify-agent.ts",
    "build": "tsc",
    "build:prod": "npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@croo-network/sdk": "^0.2.1",
    "@langchain/anthropic": "^0.3.22",
    "@langchain/core": "^0.3.58",
    "@langchain/openai": "^0.5.13",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.28",
    "viem": "^2.31.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
